<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        margin: 0;
      }
      @font-face {
        font-family: "GT";
        src: url("GT-America-Expanded-Thin.woff2") format("woff2"),
          url("GT-America-Expanded-Thin.woff") format("woff");
        font-style: normal;
        font-stretch: normal;
      }
      .wrapper {
        display: block;
        margin: 0 auto;
        width: 90%;
        max-width: 800px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      img {
        width: 100%;
      }

      * {
        font-family: "GT", sans-serif;
        color: #0bf2f2;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 id="title">Collection 0, 1615481914, "Pairings"</h1>
      <img src="still0.png" />
      <h1>Still and Life 0</h1>
      <p>
        Content Loss: 0<br />
        Hardware: NVIDIA Tesla P100<br />
        Epoch: 1615671426<br />
      </p>
      <img src="still1.png" />
      <h1>Still and Life 1</h1>
      <p>
        Content Loss: 0<br />
        Hardware: NVIDIA Tesla P100<br />
        Epoch: 1615689456<br />
      </p>
      <img src="veins0.png" />
      <h1>Veins of Violence 0</h1>
      <p>
        Content Loss: 0<br />
        Hardware: NVIDIA Tesla P100<br />
        Epoch: 1615531694<br />
      </p>
      <img src="veins1.png" />
      <h1>Veins of Violence 1</h1>
      <p>
        Content Loss: 0<br />
        Hardware: NVIDIA Tesla P100<br />
        Epoch: 1615540505<br />
      </p>
      <img src="viable0.png" />
      <h1>Viable Craft 0</h1>
      <p>
        Content Loss: 0<br />
        Hardware: NVIDIA Tesla P100<br />
        Epoch: 1615688974<br />
      </p>
      <img src="viable1.png" />
      <h1>Viable Craft 1</h1>
      <p>
        Content Loss: 0<br />
        Hardware: NVIDIA Tesla P100<br />
        Epoch: 1615692811<br />
      </p>
    </div>
  </body>
</html>
